/********** Header   ************/ 

/********** Product block ***************/

/********** purchase-block ***************/


/********** Latest projects **************/

/********** Video advertising *************/

/********** Static advertising ***********/

/********** Our pride ***************/

/********** Posts  *******************/

/********** Our partners *************/

/********** Footer ****************/

/********** Bottom-panel ************/

---------------------------------------------------------------------
від початку до відеореклами (3 блоки) --четвер!!!

пофіксити шляхи до фото в хедері
зробити адаптивність на різні екрани
додати стрілочки до галереї
додати крапочки внизу галереї
подивитись до логотопу бо щось не зменшується в розмірах, як можна це зробити?