/********** Header   ************/ 
      Top-panel+ gallery carousel

/********** Product block ***************/

/********** Latest projects **************/

/********** Video advertising *************/

/********** Static advertising ***********/

/********** Our pride ***************/

/********** Posts  *******************/

/********** Our partners *************/

/********** Footer ****************/

/********** Bottom-panel ************/

---------------------------------------------------------------------
від початку до відеореклами (3 блоки) --четвер!!!
